{
    "cSpell.words": [
        "aarch",
        "artsphere",
        "backref",
        "itsdangerous",
        "jsonify",
        "markupsafe",
        "pipfile",
        "pypi",
        "sqlalchemy",
        "werkzeug"
    ],
    "python.analysis.extraPaths": [
        "./app",
        "./server"
    ]
}